FROM arm64v8/ubuntu:18.04

COPY qemu-arm-static /usr/bin/qemu-arm-static

# Set up TEMP directory
ENV TEMP=/tmp
RUN chmod a+rwx /tmp

RUN dpkg --add-architecture armhf

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
 bison \
 build-essential \
 clang \
 curl \
 gperf \
 git \
 libasound2:armhf \
 libasound2-dev:armhf \
 libcap-dev:armhf \
 libcups2-dev:armhf \
 libdbus-1-dev:armhf \
 libgnome-keyring-dev:armhf \
 libgtk2.0-0:armhf \
 libgtk2.0-dev:armhf \
 libgtk-3-0:armhf \
 libgtk-3-dev:armhf \
 libnotify-bin:armhf \
 libnss3:armhf \
 libnss3-dev:armhf \
 libxss1:armhf \
 libxtst-dev:armhf \
 libxtst6:armhf \
 lsb-release \
 locales \
 nano \
 python-setuptools \
 python-pip \
 sudo \
 unzip \
 wget \
 xvfb \
&& rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y nodejs \
  && rm -rf /var/lib/apt/lists/*

# crcmod is required by gsutil, which is used for filling the gclient git cache
RUN pip install -U crcmod

# dbusmock is needed for Electron tests
RUN pip install python-dbusmock==0.20.0

ADD tools/xvfb-init.sh /etc/init.d/xvfb
RUN chmod a+x /etc/init.d/xvfb

# Steps needed for CircleCI runner
RUN adduser --uid 1500 --disabled-password --gecos GECOS circleci
RUN mkdir -p /opt/circleci/workdir
RUN chown -R circleci /opt/circleci/workdir
ADD linux/arm64/circleci-launch-agent /opt/circleci
RUN chmod 755 /opt/circleci/circleci.service