FROM ubuntu:22.04

RUN groupadd --gid 999 builduser \
  && useradd --uid 999 --gid builduser --shell /bin/bash --create-home builduser \
  && mkdir -p /setup

# Set up TEMP directory
ENV TEMP=/tmp
RUN chmod a+rwx /tmp

# Install Linux packages
ADD tools/install-deps.sh /tmp/
ADD tools/azure_cli_deb_install.sh /tmp/
RUN bash /tmp/install-deps.sh

# Add xvfb init script
ADD tools/xvfb-init.sh /etc/init.d/xvfb
RUN chmod a+x /etc/init.d/xvfb

# Pre-populated node-gyp header cache (built on the host, see
# pipeline-docker-build.yml) so parallel `yarn install` postinstall builds in
# CI do not race downloading the same tarball. Left world-writable so node-gyp
# can still self-populate at runtime if the target Node version differs.
ENV npm_config_devdir=/opt/node-gyp-headers
COPY .node-gyp-headers /opt/node-gyp-headers
RUN chmod -R a+rwX /opt/node-gyp-headers

USER builduser
WORKDIR /home/builduser

# Configure build-tools
RUN rm -rf /home/builduser/.electron_build_tools && \
    git clone https://github.com/electron/build-tools.git /home/builduser/.electron_build_tools && \
    cd /home/builduser/.electron_build_tools && \
    node .yarn/releases/yarn-*.cjs && \
    sudo locale-gen "en_US.UTF-8"

# Configure VNC
COPY tools/vnc-setup.sh /tmp/library-scripts/
RUN sudo apt update && export DEBIAN_FRONTEND=noninteractive \
	&& sudo bash /tmp/library-scripts/vnc-setup.sh \
	&& sudo add-apt-repository ppa:mozillateam/ppa \
	&& sudo apt -y install firefox-esr \
	&& sudo apt clean -y && sudo rm -rf /var/lib/apt/lists/* /tmp/library-scripts/

# Env vars for VNC
ENV DBUS_SESSION_BUS_ADDRESS="autolaunch:" \
	VNC_RESOLUTION="1440x768x16" \
	VNC_DPI="96" \
	VNC_PORT="5901" \
	NOVNC_PORT="6080" \
	DISPLAY=":1" \
	LANG="en_US.UTF-8" \
	LANGUAGE="en_US.UTF-8"

COPY tools/bashrc-setup.sh /tmp/library-scripts/
RUN bash /tmp/library-scripts/bashrc-setup.sh

ENTRYPOINT ["/usr/local/share/desktop-init.sh"]
